##-- CONFIGURACIÓN R-BOG --##

R-BOG#SHOW RUN
Building configuration...

Current configuration : 1195 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R-BOG
!
!
!
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
license udi pid CISCO2911/K9 sn FTX15241O2C-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
no ip domain-lookup
ip domain-name lab.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.1 
ip route 192.168.0.0 255.255.0.0 192.168.1.2 
ip route 172.16.1.0 255.255.255.0 10.0.0.1 
!
ip flow-export version 9
!
!
!
banner motd ^C Acceso restringido. Solo personal autorizado. ^C
!
!
!
!
line con 0
 password 7 0822455D0A16544541
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end


R-BOG#  