##-- CONFIGURACIÓN CORE-SW-BOG --##

CORE-SW-BOG#show running-config 
Building configuration...

Current configuration : 3239 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname CORE-SW-BOG
!
!
no profinet
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
ip routing
!
!
!
!
username admin privilege 15 secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
no ip domain-lookup
ip domain-name lab.local
!
!
spanning-tree mode pvst
spanning-tree vlan 10-11,20-21,30,40,99,999 priority 24576
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10-11,20-21,30,40,50,99,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10-11,20-21,30,40,50,99,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10-11,20-21,30,40,50,99,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 no switchport
 ip address 192.168.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/5
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10-11,20-21,30,40,50,99,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00d0.5895.d801
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.50.10
!
interface Vlan11
 mac-address 00d0.5895.d802
 ip address 192.168.11.1 255.255.255.0
 ip helper-address 192.168.50.10
!
interface Vlan20
 mac-address 00d0.5895.d803
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.50.10
!
interface Vlan21
 mac-address 00d0.5895.d804
 ip address 192.168.21.1 255.255.255.0
 ip helper-address 192.168.50.10
!
interface Vlan30
 mac-address 00d0.5895.d805
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.50.10
!
interface Vlan40
 mac-address 00d0.5895.d806
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 192.168.50.10
!
interface Vlan50
 mac-address 00d0.5895.d807
 ip address 192.168.50.1 255.255.255.0
!
interface Vlan99
 mac-address 00d0.5895.d808
 ip address 10.10.99.1 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.1.1 
ip route 172.16.1.0 255.255.255.0 192.168.1.1 
!
ip flow-export version 9
!
!
!
banner motd ^CAcceso restringido. Solo personal autorizado.^C
!
!
!
!
!
line con 0
 password 7 0822455D0A16544541
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end


CORE-SW-BOG#